<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/donateList"
        android:title="Donate Blood"
        app:showAsAction="collapseActionView"></item>
    <item
        android:id="@+id/Home"
        android:icon="@drawable/ic_action_name"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/requestBlood"
        android:title="Request Blood"
        app:showAsAction="collapseActionView"></item>

</menu>